{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Qlli7T1UEXGSD4bKajVlL",
      "type": "rectangle",
      "x": 333.569015585095,
      "y": 312.1965022000677,
      "width": 113.32109834148741,
      "height": 59.51395812178837,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 872370621,
      "version": 316,
      "versionNonce": 1615162685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dosDOIjGdGxSCinaonCN"
        },
        {
          "id": "_i8LAsg7WUSNzqukZ11h2",
          "type": "arrow"
        }
      ],
      "updated": 1760275652908,
      "link": null,
      "locked": false
    },
    {
      "id": "1dosDOIjGdGxSCinaonCN",
      "type": "text",
      "x": 353.48827752439337,
      "y": 321.57198875350014,
      "width": 73.48257446289062,
      "height": 40.76298501492354,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 50860573,
      "version": 563,
      "versionNonce": 756529757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "username\npassword",
      "fontSize": 16.305194005969415,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlli7T1UEXGSD4bKajVlL",
      "originalText": "username password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i8LAsg7WUSNzqukZ11h2",
      "type": "arrow",
      "x": 383.8476906821682,
      "y": 374.97149912304997,
      "width": 0.5478333788664747,
      "height": 88.86330733253337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 131712637,
      "version": 648,
      "versionNonce": 1568760733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5478333788664747,
          88.86330733253337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlli7T1UEXGSD4bKajVlL",
        "focus": 0.10868907054193017,
        "gap": 3.2610388011938767
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C1s-LYrJypSC368qPi72F",
      "type": "rectangle",
      "x": 337.6453140865872,
      "y": 515.1961675743869,
      "width": 91.30908643342873,
      "height": 51.361361118803664,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 87420637,
      "version": 312,
      "versionNonce": 318910355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ryfta5Hm168TLXddhgx1D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U-c5DMZBPK-xx_q-yyi81"
        }
      ],
      "updated": 1760275652909,
      "link": null,
      "locked": false
    },
    {
      "id": "U-c5DMZBPK-xx_q-yyi81",
      "type": "text",
      "x": 360.1909019200008,
      "y": 530.6861018800579,
      "width": 46.21791076660156,
      "height": 20.38149250746177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1773013821,
      "version": 505,
      "versionNonce": 289231987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 16.305194005969415,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1s-LYrJypSC368qPi72F",
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ryfta5Hm168TLXddhgx1D",
      "type": "arrow",
      "x": 434.6612184221053,
      "y": 546.1760361857287,
      "width": 162.23668035939573,
      "height": 0.8152597002984476,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1436785565,
      "version": 592,
      "versionNonce": 976021501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.23668035939573,
          0.8152597002984476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1s-LYrJypSC368qPi72F",
        "focus": 0.19456083484859982,
        "gap": 5.706817902089426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYzz_ahmCoS1X4jEHly7x",
      "type": "rectangle",
      "x": 609.126794285978,
      "y": 516.8266869749839,
      "width": 110.87531924059202,
      "height": 55.43765962029601,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1632116733,
      "version": 361,
      "versionNonce": 1633783965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKrHkJgvWt9HVgcmTkBtj"
        }
      ],
      "updated": 1760275652909,
      "link": null,
      "locked": false
    },
    {
      "id": "gKrHkJgvWt9HVgcmTkBtj",
      "type": "text",
      "x": 646.5401161377193,
      "y": 534.354770531401,
      "width": 36.048675537109375,
      "height": 20.38149250746177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 580720733,
      "version": 549,
      "versionNonce": 354536797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 16.305194005969415,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYzz_ahmCoS1X4jEHly7x",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o_Mk2Pz5LlYnMyDGTEqo",
      "type": "rectangle",
      "x": 775.439773146866,
      "y": 353.7747469152896,
      "width": 167.943498261485,
      "height": 241.31687128834733,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1936983229,
      "version": 307,
      "versionNonce": 2107251133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false
    },
    {
      "id": "tlpg0O7ZkPwDGPa3rs407",
      "type": "text",
      "x": 809.6806805594018,
      "y": 323.6101380042462,
      "width": 46.95891395363905,
      "height": 20.38149250746177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2003723549,
      "version": 286,
      "versionNonce": 1408969875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "Claims",
      "fontSize": 16.305194005969415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7h2QW5RhS9D9Ec8fhotj",
      "type": "text",
      "x": 790.9297074525371,
      "y": 369.26468122096065,
      "width": 138.31681445969917,
      "height": 61.14447752238531,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1644018045,
      "version": 306,
      "versionNonce": 1577703965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "Id\nsession_id uuidv7\n",
      "fontSize": 16.305194005969415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nsession_id uuidv7\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYR0Fxel6s_jqUqgk9-8T",
      "type": "rectangle",
      "x": 1045.2907339456597,
      "y": 349.69844841379745,
      "width": 248.65420859103358,
      "height": 247.83894889073508,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2086896093,
      "version": 352,
      "versionNonce": 1135485491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false
    },
    {
      "id": "RaTpbRQulM_JWb1mbuI5C",
      "type": "text",
      "x": 1108.8809905689407,
      "y": 315.4575410012616,
      "width": 43.45329475438046,
      "height": 20.38149250746177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1806777917,
      "version": 255,
      "versionNonce": 794988157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16.305194005969415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgwkROGiFAwOOQUjcSB8H",
      "type": "text",
      "x": 1074.6400831564047,
      "y": 377.41727822394535,
      "width": 190.91734892637012,
      "height": 40.76298501492354,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 919105181,
      "version": 327,
      "versionNonce": 1488020435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "k-> session ID V-> uid\nK -> uid V -> session id ",
      "fontSize": 16.305194005969415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k-> session ID V-> uid\nK -> uid V -> session id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTKPI5fPAmvRF1aaAdw8P",
      "type": "text",
      "x": 645.8134807994093,
      "y": 477.6942213606573,
      "width": 38.20303273395398,
      "height": 20.38149250746177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 207262461,
      "version": 309,
      "versionNonce": 1348843229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false,
      "text": "TLL ",
      "fontSize": 16.305194005969422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFW75Ywo4pYCzM_Oy-Rbk",
      "type": "rectangle",
      "x": 208.0190217391305,
      "y": 154.85138004246278,
      "width": 1151.961956521739,
      "height": 750.0389242745931,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1223240541,
      "version": 358,
      "versionNonce": 454783347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275652909,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}